<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#"><img src="./img/Picture1.png" alt="" class="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto my-2 my-lg-0  ">
              
              <li class="nav-item">
                <a class="nav-link  " href="./index.html"><b class="book ">HOME</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link  " href="./about/about.html"><b class="book">ABOUT</b></a>
              </li>

              <li class="nav-item">
                <a class="nav-link  " href="./service/service.html"><b class="book">Services</b></a>
              </li>

             
              <li class="nav-item">
                <a class="nav-link  " href="#"><b class="book">Our missian
                </b></a>
              </li>

              <li class="nav-item">
                <a class="nav-link  " href="./contact/contact.html"><b class="book">Contact Us</b></a>
              </li>
             
            </ul>
           
          </div>
        </div>
      </nav>

      <!-- img -->

      <div class="home">
        <div class="new">
        </div>
      <div class="new1">
            <h1 class="h1">Services Provided by <br>Dayashwati Laboratory and <br> Training Centre</h1>
                    <button class="btn">Learn more</button>
        </div>


      </div>

      <!-- section -->
      <section >
       
        <div class="service mt-5 "> 

        </div>
         <div class="box">
            <h1 class="h12 ms-2">Welcome to Dayashwati Laboratory 
            </h1>
            <div class="service1 ms-4">
          
          <h3 >Analysis of Chemicals, Herbs, and Food and Beverage Products</h3>
          <p>Pharmacopoeial standards for herbals and their derived products <br>
            Analytical Method Development and Validation <br>
            Plant authentication
            </p>
            </div>
          <a href=""><img src="./img/TLD_Blog_Sept_2_Banner.jpg" alt="" class="image1"></a>
         </div>
            
            <div class="box_new">
                <div class="service1 ms-4">
             
              <h3 >Isolation and Procurement Services</h3>
              <p>Isolation of bioactive components/impurity isolation. <br>
                Procurement of herbal raw materials. <br>
                Procurement of plant extract <br>
                </p>
                </div>
              <a href=""><img src="./img/nurse-tra02a.webp" alt="" class="image1"></a>
             </div>

             <div class="box_new">
                <div class="service1 ms-4">
        
              <h3 >Training and Advising for Scholars</h3>
              <p>Isolation of bioactive components/impurity isolation. <br>
                Procurement of herbal raw materials. <br>
                Procurement of plant extract <br>
                </p>
                </div>
              <a href=""><img src="./img/labs.avif" alt="" class="image1"></a>
             </div>
                </div>
        </div>
      </section>

     <!-- section2 -->
      <section>
        <div class="content ">
           <h2 >Contact Us</h2>
           <h6 >The experts at Dayashwati Laboratories are ready to assist you. For further information about any of our services, please don't hesitate to get in touch.
           </h6>
        </div>
            <div class="container">
                <form class="ms-5"  >
              
                  <label for="fname">Name</label>
                  <input type="text" id="fname" name="name" placeholder="Your name.."> <br>
              
                  <label for="lname">Email Id</label>
                  <input type="text" id="lname" name="Email" placeholder="Your Email.."><br>
                  <label for="lname">contact no.</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your contact.."> <br>
              
                  <label for="subject">Subject</label> <br>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea> <br>
              
                  <input type="submit" value="Send massage ">
              
                </form>
              </div>
        </div>
      </section>

      <!-- section3 -->
      <navbar>
        <div class="nav mt-5">
        <div class="nav_item ms-5 mt-3">
            <div class="nav_item ms-5 ">
                <h4>Reach out map </h4>
                <h6>Insert a GPS map to reach out laboratory </h6>

            <div class="ms-4">
                <b>Address:</b>
                <p>Dhaulana, Near Bus stand, District Hapur- <br>
                    245301, Uttar Pradesh, India <br>
                    Phone: +91 8470052097, 8077391636, 9756983971 <br>
                   <b> Contact information: </b>
                    <a href="dayashwatilab202404@gmail.com
                    "><b>dayashwatilab202404@gmail.com</b>
                </a>
                </p>
            </div>
            </div>
        </div>
        
        <div class="nav_item1" >
            <h5 >Example</h5>
            <h2 class="our">Our Location</h2>
            <p>
            <span><i class="bi bi-geo-alt bit"></i></span>
           <span> Address: 1106 fortune business hub,Near Satyamev elysiym Science City.</span> <br> <br>
           <span><i class="bi bi-telephone bit"></i></span> 
           <span>Phone: +91 9958 83 38 29</span> <br> <br>
           <span><i class="bi bi-envelope"></i></span>
           <span>Email: luckys4295@</span>

            </p>
        </div>

        </div>

      </navbar>
    
</body>
</html>